@import '../../../sass/variables';
// $primary-color: #3f51b5;
.navbar_nav {
    margin: auto;
}

.wrapper {
    height: 60px;
    background-color: rgba(255, 255, 255, .95);
    box-shadow: 0 0 15px rgba(0, 0, 0, .3);
    z-index: 9;
    transition: all .2s;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px;
    a:hover {
        color: $color-primary;
        font-weight: bold;
    }
    a {
        text-decoration: none;
        color: black;
        margin-left: 20px;
    }
    .item1 {
        justify-self: start;
        margin-left: 20px;
    }
    .item2 {
        justify-self: center;
    }
    .item3 {
        justify-self: center;
    }
    .item {
        line-height: 50px;
    }
}

.logo {
    img {
        width: 50px;
        height: 50px;
    }
}

#Logout {
    margin-left: 20px;
    border: none;
    background-color: transparent;
}

#Logout:hover {
    color: $color-primary;
    font-weight: bold;
}