@import '../../../sass/variables';


#phim-dang-chieu {
    transform: translateX(-20px);
    box-sizing: border-box;
    margin: auto;
    height: 30px;
    line-height: 30px;
        text-align: center;
        color:$color-primary;
        font-size: 24px;
       margin-bottom: 20px;
       margin-top: -20px;
       a {
        color:$color-primary;
        text-decoration: none;
      margin-left: 20px;
       }

       a:hover {
      font-size: 25px;
      transition: all .2s;
      font-weight: bold;
        //    margin-left: 30px;
       }
  
  
}
   
    .wrapper {
       
        display: grid;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        grid-column-gap: 15px;
        grid-row-gap: 5px;
        width: 75%;
        
        text-align: center;
    }
    


    #trailerPhimModal {
        position: fixed;
        top: 50%;
        left: 45%;
        transform: translate(-50%, -50%);
        // width: 650px;
        // height: 480px;
        text-align: center;
    }
    .modal-content {
    
        width: 636px;
        height:386px ;
        position: relative;
        background-color: transparent;
        border: none;
        text-decoration: none;
        .btn-close{
            position: absolute;
            top: 0;
            right: -25px;
        }
    }
    