.phim {
    .warpper {
       
       margin-top: 10px;
       margin-bottom: 0;
        position: relative;
        .tenPhim {
            opacity: 1;
            margin: 0;
        }
        .muave {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            border: none;
            border-radius: 0;
            .btn-muave {
                height: 50px;
                line-height: 50px;
                border: none;
                border-radius: 0;
                width: 100%;
                font-size: 20px;
                border-radius: 5px;
                a {
                    text-decoration: none;
                    color: white;
                }

            }
        }
        .danhgia {
            opacity: 1;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    }
    
    .hinhAnh {
        position: relative;
        img {
            width: 100%;
            // height: 318px;
            height: 380px;
            border-radius: 5px;
        
            
        }
        .play-video {
            z-index: 2;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            .btn_play-video {
                img {
                    width: 50px;
                    height: 50px;
                }
                background-color: transparent;
                border: none;
            }
        }
        .dark-bg {
            background: linear-gradient(180deg, rgba(16,16,17,0.05646008403361347) 15%, rgba(16,16,17,1) 50%);
            
            position: absolute;
            width: 100%;
            top: 0;
            height: 100%;
           
            z-index: 1;
            opacity: 0;
        }
    }
   
    overflow: hidden;
    // width: 300px;
    // height: 400px;
    
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
   
   
   
}

.phim:hover {
    .warpper {
        .tenPhim {
            opacity: 0;
        }
        .muave {
            opacity: 1;
        }
    }
    .danhgia {
        opacity: 0;
    }
    .hinhAnh {
        .play-video {
            opacity: 1
        }
        .dark-bg {
            opacity: 0.5;
        }
    }
}