@mixin xuat_chieu {
    a {
        text-decoration: none;
        color: #417505;
        margin-top: 20px;
        font-size: 22px;
        margin-right: 20px;
        transition: all 0.5s;
        display: inline-block;
        height: 40px;
        line-height: 30px;
        width: 50px;
    }
    a:hover {
        color: red;
        // font-weight: bold;
        font-size: 25px;
    }
}

@mixin icon {
    width: 50px;
    height: 50px;
    border: 5px;
    background-color: transparent;
}

@mixin underLine () {
    position: relative;
     ::before {
        content: "";
        width: 80%;
        height: 1px;
        background-color: $color-grey;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@mixin play-video {
    button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 8;
        box-sizing: border-box;
        opacity: 0;
        background-color: transparent;
        border: none;
        transition: all 1s;
    }
}

@mixin btn-ghe {
    padding: auto;
    margin: auto;
    height: 35px;
    width: 35px;
    background-color: #9db8d4;
    border-radius: 5px;
    border: none;
}