@import '../../../sass/variables';
@import '../../../sass/mixins';
.footer {
    background-color: $color-grey-drak;
    color: white;
    .footer-content {
        line-height: 15px;
        padding-top: 20px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        grid-column-gap: 30px;
        font-size: 12px;
        img {
            border-radius: 5px;
        }
        p {
            margin-bottom: 5px;
        }
        .logo {
            img {
                width: 80px;
                height: 30px
            }
            ;
        }
        .boco {
            img {
                transform: translateY(-5px);
                width: 130px;
                height: 50px
            }
        }
    }
}