.danh-sach-ghe {
    margin: auto;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;


    button{
        padding: auto;
        margin: auto;
        height: 35px;
        width: 35px;
        background-color: #3e515d;
        border-radius: 5px ;
        border: none;
        .vip {
   
            background-color: red;
       
       
    }
    }
   
}

