@import '../../../sass/variables';
@import '../../../sass/mixins';
* {
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.wrapper {
    position: relative;
    // display: grid;
    // grid-template-columns: 1fr 350px;
    .wrapper1 {
        position: relative;
        padding-right: 350px;
        .footer {
            background-color: rgba($color: #fdedfd, $alpha: 0.5);
            box-shadow: -20px 3px 8px 8px #e9ecef;
            height: 100px;
            line-height: 100px;
            width: 100%;
            //    background-color: rgba($color: $color-primary, $alpha: 0.1);
            .step {
                display: grid;
                grid-template-columns: 1fr 100px;
                img {
                    width: 50px;
                    height: 50px;
                    margin-right: 30px;
                    background-color: transparent;
                }
                span {
                    font-size: 18px;
                    margin-right: 80px;
                }
                .login {
                    color: $color-primary;
                }
            }
        }
        .dat-ve {
            position: relative;
            margin: auto;
            .dat-ve_item1 {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .dat-ve_item2 {
                // text-align: center;
                // width: 80%;
                position: relative;
                .screen {
                    position: absolute;
                    top: 0px;
                    left: 50%;
                    transform: translateX(-50%);
                    .dat-ve_item2_content2 {
                        margin-bottom: 20px;
                        margin-top: 10px;
                        p {
                            font-size: 20px;
                            margin-bottom: 5px;
                            color: gray;
                        }
                         :nth-child(1) {
                            color: $color-primary;
                            font-weight: bold;
                        }
                         :nth-child(2) {
                            background-color: white;
                        }
                    }
                }
                .dat-ve_item2_content {
                    // text-align: center;
                    // display: grid;
                    // grid-template-columns: 3px 1fr 200px;
                    // grid-column-gap: 10px;
                    // .ten-day-ghe {
                    //     display: grid;
                    //     grid-template-rows: 35px;
                    //     grid-column-gap: 10px;
                    //     grid-row-gap: 10px;
                    // }
                    .danh-sach-ghe {
                        padding-top: 180px;
                        width: 700px;
                        margin: auto;
                        display: grid;
                        grid-template-columns: repeat(16, 1fr);
                        grid-column-gap: 10px;
                        grid-row-gap: 10px;
                        .button-ghe {
                            @include btn-ghe;
                        }
                        .vip {
                            background-color: #ef8add;
                        }
                        .daDat {
                            background-color: #6c757d;
                        }
                        .selected {
                            background-color: #19a739;
                        }
                    }
                }
            }
        }
        .btn-example {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 100%);
            width: 280px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
            grid-template-rows: 40px 40px;
            .btn-example_item {
                position: relative;
                span {
                    position: absolute;
                    margin-left: 10px;
                    transform: translateY(5px);
                }
            }
            .button-ghe {
                @include btn-ghe;
            }
            .vip {
                background-color: #ef8add;
            }
            .daDat {
                background-color: #6c757d;
            }
            .selected {
                background-color: #19a739;
            }
        }
    }
}

.wrapper2 {
    position: absolute;
    width: 350px;
    top: 0px;
    right: 0px;
    box-sizing: border-box;
    box-shadow: -3px 3px 8px 8px #e9ecef;
    // background-color: #fdedfd;
    background-color: rgba($color: #fdedfd, $alpha: 0.5);
    p {
        margin: 0;
    }
    .tong-tien {
        text-align: center;
        height: 100px;
        border-bottom: $color-grey dashed 1px;
        color: #4de013;
        font-size: 28px;
        line-height: 100px;
    }
    .thong-tin-phim {
        border-bottom: $color-grey dashed 1px;
        padding-bottom: 10px;
        p:nth-child(1) {
            padding-top: 15px;
            color: $color-primary;
            font-weight: bold;
            span {
                width: 20px;
                height: 20px;
                background-color: #4de013;
                font-weight: bold;
                border-radius: 5px;
                padding: 0 5px 0 5px;
                color: white;
            }
        }
    }
    .ghe {
        border-bottom: $color-grey dashed 1px;
        line-height: 50px;
        color: red;
        span {
            color: $color-primary;
            font-weight: bold;
        }
    }
    .email {
        height: 50px;
        border-bottom: $color-grey dashed 1px;
        input {
            // background-color: rgba($color: #fdedfd, $alpha: 0.1);
            border: none;
            height: 49px;
            width: 100%;
        }
    }
    .phone {
        height: 50px;
        border-bottom: $color-grey dashed 1px;
        input {
            // background-color: rgba($color: #fdedfd, $alpha: 0.5);
            border: none;
            height: 49px;
            width: 100%;
        }
    }
    .thanh-toan {
        margin-top: 10px;
        margin-bottom: 20px;
        p:nth-child(1) {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
    }
    .ghi-chu {
        span {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            color: white;
            background-color: red;
            padding: 0px 10px 0px 10px;
            font-weight: bold;
        }
        height: 70px;
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
    }
    .dat-ve {
        button {
            background-color: $color-primary;
            width: 100%;
            border: none;
            height: 50px;
            color: white;
            font-size: 22px;
        }
    }
}