<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Datvephim</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <base rel="stylesheet" href="../bower_components/slick-carousel/slick/slick.css">
  <base rel="stylesheet" href="../bower_components/slick-carousel/slick/slick-theme.css">

  <base rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>
  <app-root></app-root>


</body>

</html>